<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8.0dip"
    tools:context="com.example.floatinglabelpattern.MainActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical" >

    <com.example.floatinglabelpattern.widget.FloatingLabelEditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view4"
        android:hint="Full name"
        android:inputType="text"
        fl:controlId="@+id/first_floating_label_edit_text"/>

    <com.example.floatinglabelpattern.widget.FloatingLabelEditText
        android:id="@+id/view5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:inputType="textPassword"
        fl:controlId="@+id/second_floating_label_edit_text"/>

    <com.example.floatinglabelpattern.widget.FloatingLabelSpinner
        android:id="@+id/field_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fl:floatingLabelText="Spinner"
        fl:controlId="@+id/spinner" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
