<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8.0dip"
    tools:context="com.example.floatinglabelpattern.MainActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical" >

    <LinearLayout
    android:focusable="true" android:focusableInTouchMode="true"
    android:layout_width="0px" android:layout_height="0px"/>

    <com.example.floatinglabelpattern.widget.FloatingLabelEditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view4"
        android:hint="Some Hint"
        android:layout_gravity="center_horizontal"
        fl:controlId="@+id/first_floating_label_edit_text"/>

    <com.example.floatinglabelpattern.widget.FloatingLabelEditText
        android:id="@+id/view5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:hint="Some Hint 2"
        android:layout_gravity="center_horizontal"
        fl:controlId="@+id/second_floating_label_edit_text"/>

</LinearLayout>

